server {
    listen 80;
    server_name ${HOST};

    # Serve static files
    location /static/ {
        alias /code/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /code/media/;
    }

    # Proxy pass to Django app
    location / {
        proxy_pass http://django_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
