# Django settings
HOST=127.0.0.1                                    # Your machine IP or domain name
DJANGO_PORT=63435                                 # Port to expose the Django app
SECRET_KEY="place your secret key here"           # Django secret key
ALLOWED_HOSTS=localhost,127.0.0.1,                # Comma-separated allowed hosts

# Gunicorn
GUNICORN_WORKERS=4                                # Number of Gunicorn worker processes (adjust based on CPU cores)                       

# Main PostgreSQL database settings
PG_USER=twinadmin                                 # PostgreSQL username
PG_PASSWORD=mypassword                            # PostgreSQL password
PG_DB=twin                                        # PostgreSQL database name
PG_CONN_MAX_AGE=60                                # Connection lifetime (seconds, default: 60)

# ===== Watcher Simulation API (https://github.com/yuakagi/Watcher) =====
REMOTE_HOST=127.0.0.1                             # Watcher's machine IP (or domain name)
SIM_API_PORT=63425                                # Watcher's API port
# Clinical Records database settings (Watcher's database)
# (Configure connection to your clinical record database.)
CR_USER=twinadmin                                 # 'POSTGRES_USER' in Watcher
CR_PASSWORD=mypassword                            # 'POSTGRES_PASSWORD' in Watcher
CR_DB=twincr                                      # 'POSTGRES_DB' in Watcher
CR_PORT=5432                                      # 'POSTGRES_PORT_EXPOSED' in Watcher
CR_SCHEMA=public                                  # Clinical records DB schema name ('public', unless you changed it)
CR_CONN_MAX_AGE=60                                # Connection lifetime (second, default: 60)
# =========================================================================
